# Common things
# ctrl + cmd + , to reload

shell /usr/local/bin/fish
# shell /bin/zsh
background_opacity 1
enabled_layouts tall:bias=50;full_size=1;mirrored=false


tab_bar_style             custom
tab_bar_edge top
tab_bar_margin_height 0.0 0.8
tab_bar_align center
tab_title_template         "{fmt.bg.default_bg}{fmt.fg.inactive_bg} {fmt.fg.tab}{fmt.bg.tab} 󰨸 {index} {title} {fmt.bg.default_bg}{fmt.fg.inactive_bg} {fmt.fg.tab}{fmt.bg.tab}"
active_tab_title_template  "{fmt.bg.default_bg}{fmt.fg.active_bg} {fmt.fg.tab}{fmt.bg.tab} 󰨸 {index} {title} {fmt.bg.default_bg}{fmt.fg.active_bg} {fmt.fg.tab}{fmt.bg.tab}"
# tab_separator             ""

sync_to_monitor yes

editor nvim
allow_remote_control yes
listen_on unix:/tmp/kitty
# font_family      Anonymous Pro for Powerline
# font_family      FuraCode Nerd Font Mono
font_family      BlexMono Nerd Font Mono
font_size 15.0
text_composition_strategy legacy 
modify_font cell_height 120%
hide_window_decorations no


# resize_debounce_time 1
resize_draw_strategy scale


remember_window_size  yes
initial_window_width  640
initial_window_height 400

#resize_in_steps yes 
window_margin_width 0
placement_strategy center
window_padding_width 0
window_padding_height 0 


mouse_hide_wait 1

cursor_blink_interval 0


map cmd+k resize_window wider 5
map cmd+j resize_window narrower 5

map cmd+i resize_window taller
map cmd+u resize_window shorter

# map cmd+l next_window
map cmd+h previous_window



# Left arrow
map ctrl+h send_text all \x1b[D

# Right arrow
map ctrl+l send_text all \x1b[C

# Up arrow
map ctrl+k send_text all \x1b[A

# Down arrow
map ctrl+j send_text all \x1b[B

map ctrl+o goto_tab -1

# BEGIN_KITTY_THEME
# Gruvbox-Material
include current-theme.conf
# END_KITTY_THEME
#
include overrides.conf
