protocol file
mime text/*
action launch --type=tab fish -c "cd \"$(dirname '$FILE_PATH')\" ; nvim \"$FILE_PATH\" && exec fish"

protocol file
ext lua,tex,sql
action launch --type=tab fish -c "cd \"$(dirname '$FILE_PATH')\" ; nvim \"$FILE_PATH\" && exec fish"

protocol file
action launch --type=tab fish -c 'cd "$(dirname \"$FILE_PATH\")" ; nvim "$FILE_PATH" && exec fish'
