protocol file
mime text/*
action launch --type=tab zsh -c "cd \"$(dirname '$FILE_PATH')\" ; nvim \"$FILE_PATH\" && exec zsh"

protocol file
ext lua,tex,sql
action launch --type=tab zsh -c "cd \"$(dirname '$FILE_PATH')\" ; nvim \"$FILE_PATH\" && exec zsh"
