foreground #c6d0f5
background #303446
selection_foreground none
selection_background #51576d
cursor #c6d0f5
cursor_text_color #303446
active_border_color #a6d189
inactive_border_color #232634
visual_bell_color none
wayland_titlebar_color system
macos_titlebar_color system
active_tab_foreground #c6d0f5
active_tab_background #3c4157
inactive_tab_foreground #737994
inactive_tab_background #242734
tab_bar_background #303446
tab_bar_margin_color #232634
mark1_foreground #c6d0f5
mark1_background #a6d189
mark2_foreground #c6d0f5
mark2_background #e5c890
mark3_foreground #c6d0f5
mark3_background #e78284
color0 #d3c6aa
color1 #e67e80
color2 #a7c080
color3 #dbbc7f
color4 #7fbbb3
color5 #d699b6
color6 #83c092
color7 #475258
color8 #d3c6aa
color9 #f3bfc0
color10 #d3e0c0
color11 #eddebf
color12 #bfddd9
color13 #ebccdb
color14 #c1e0c9
color15 #475258
