foreground #d3c6aa
background #2d353b
selection_foreground none
selection_background #543a48
cursor #d3c6aa
cursor_text_color #2d353b
active_border_color #2d353b
inactive_border_color #4f585e
visual_bell_color none
wayland_titlebar_color system
macos_titlebar_color system
active_tab_foreground #d3c6aa
active_tab_background #384249
inactive_tab_foreground #859289
inactive_tab_background #21272c
tab_bar_background #2d353b
tab_bar_margin_color #4f585e
mark1_foreground #d3c6aa
mark1_background #425047
mark2_foreground #d3c6aa
mark2_background #3a515d
mark3_foreground #d3c6aa
mark3_background #514045
color0 #d3c6aa
color1 #e67e80
color2 #a7c080
color3 #dbbc7f
color4 #7fbbb3
color5 #d699b6
color6 #83c092
color7 #475258
color8 #d3c6aa
color9 #f3bfc0
color10 #d3e0c0
color11 #eddebf
color12 #bfddd9
color13 #ebccdb
color14 #c1e0c9
color15 #475258
